# jdbc-template-start

./: pom.xml
src/main/java/workshop/spring5/persistence/jdbctemplate/: JdbcTemplateApplication.java
src/main/java/workshop/spring5/persistence/jdbctemplate/config/: MainConfig.java
src/main/java/workshop/spring5/persistence/jdbctemplate/dao/: BookRepository.java  BookRepositoryImpl.java
src/main/java/workshop/spring5/persistence/jdbctemplate/model/: Book.java
